name: Docs CI

### The documentation *SHOULD* stay valid, and the developers should receive
### early warning, if they break it.

on:
  push:
  pull_request:

jobs:
  check-markdown:
    runs-on: ubuntu-20.04
    steps:
      - name: Install V
        id: install-v
        uses: vlang/setup-v@v1.3
        with:
          check-latest: true

      - name: Check out edu-platform
        uses: actions/checkout@v4
        with:
          path: edu-platform

      - name: Check project compilation
        run: |
          cd edu-platform
          v .

      - name: Check project code is formatted
        run: |
          cd edu-platform
          v fmt -verify .

      - name: Check markdown line length & code examples
        run: |
          cd edu-platform
          v check-md .
