name: Docs CI

### The documentation *SHOULD* stay valid, and the developers should receive
### early warning, if they break it.

on:
  push:
    paths-ignore:
      - "**.yml"
  pull_request:
    paths-ignore:
      - "**.yml"

jobs:
  check-markdown:
    runs-on: ubuntu-20.04
    steps:
      - name: Install V
        id: install-v
        uses: vlang/setup-v@v1.3
        with:
          check-latest: true

      - name: Check out edu-platform
        uses: actions/checkout@v4
        with:
          path: edu-platform

      - name: Check project compilation
        id: can-compile
        run: |
          cd edu-platform
          v .

      - name: Check project code is formatted
        id: can-compile
        run: |
          cd edu-platform
          v fmt -verify .

      - name: Check markdown line length & code examples
        id: check-md
        run: |
          cd edu-platform
          v check-md .
